NODE_ENV=deployment

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_PROFILE_SUPABASE_URL=https://******.supabase.co/storage/v1/object/public/profile/

NEXT_PUBLIC_SPREADSHEET_API_KEY=
NEXT_GOOGLE_API_KEY=

PRIORITIZE_SPREADSHEET=false